# AnotherMovieApp

./: .gitignore  MIT-LICENSE.txt  README.markdown  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anothermovieapp/: BasicUIAutomatorTest.java  ExampleInstrumentedTest.java  InstrumentedHelpers.java  json  json_single_movie
app/src/androidTest/java/ua/in/quireg/anothermovieapp/: BasicUIAutomatorTest.java  ExampleInstrumentedTest.java  InstrumentedHelpers.java  MovieItemTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anothermovieapp/: AnotherMovieApplication.kt  AppExecutors.kt
app/src/main/java/com/anothermovieapp/common/: Constants.kt  CursorRecyclerViewAdapter.kt  GeneralUtils.kt  MovieAppLogger.kt  MyAppGlideModule.kt  ReviewsDividerItemDecoration.kt  StringUtils.kt  UriHelper.kt
app/src/main/java/com/anothermovieapp/di/: AppModule.kt
app/src/main/java/com/anothermovieapp/interfaces/: OnFragmentInteractionListener.kt
app/src/main/java/com/anothermovieapp/managers/: MovieAppContentProvider.kt  MovieDBHelper.kt  MovieDatabaseContract.kt  MovieTrailersProvider.kt
app/src/main/java/com/anothermovieapp/movieDetails/: DetailsFragment.kt  FetchTrailersCallback.kt  MovieActivity.kt  ReviewsRecyclerViewAdapter.kt  SyncReviewsService.kt
app/src/main/java/com/anothermovieapp/movieList/: FavouritesMoviesGridViewFragment.kt  MainActivity.kt  MovieRecyclerViewAdapter.kt  MoviesGridViewFragment.kt  PopularMoviesGridViewFragment.kt  RecyclerViewAdapter.kt  SortOrderPicker.kt  SyncMovieService.kt  TopRatedMoviesGridViewFragment.kt  ViewModelMovieDetails.kt  ViewModelPopularMovies.kt  ViewModelTopRatedMovies.kt
app/src/main/java/com/anothermovieapp/repository/: ApiResponse.kt  DaoListFavorite.kt  DaoListPopular.kt  DaoListTopRated.kt  DaoMovie.kt  DaoMovieReview.kt  DaoMovieTrailer.kt  Database.kt  EntityDBFavoriteList.kt  EntityDBFavoriteMovie.kt  EntityDBMovie.kt  EntityDBMovieReview.kt  EntityDBMovieTrailer.kt  EntityDBPopularList.kt  EntityDBPopularListFetchState.kt  EntityDBReviewsListFetchState.kt  EntityDBTopRatedList.kt  EntityDBTopRatedListFetchState.kt  ModelPopulaListRespond.kt  ModelPopularListRespond.kt  ModelReviewsListRespond.kt  ModelTopRatedListRespond.kt  Movie.kt  MovieDao.kt  MovieDatabaseProvider.kt  MovieReview.kt  MovieReviewDao.kt  MovieTrailer.kt  MovieTrailerDao.kt  MoviesDatabase.kt  MoviesRepository.kt  PopularMoviesInteractor.kt  ProviderMovieDatabase.kt  RepositoryFavoritesList.kt  RepositoryFavoritesListImpl.kt  RepositoryMovies.kt  RepositoryMoviesImpl.kt  RepositoryPopularList.kt  RepositoryPopularListImpl.kt  RepositoryTopRatedList.kt  (+5 more)
app/src/main/java/com/anothermovieapp/view/: DetailsActivity.kt  DetailsFragment.kt  FavouritesMoviesGridViewFragment.kt  ListRecyclerViewAdapter.kt  MainActivity.kt  MoviesGridViewFragment.kt  OnFragmentInteractionListener.kt  PopularMoviesGridViewFragment.kt  ReviewsDividerItemDecoration.kt  ReviewsRecyclerViewAdapter.kt  SortOrderPicker.kt  TopRatedMoviesGridViewFragment.kt
app/src/main/java/com/anothermovieapp/viewmodel/: ViewModelFavoriteMovies.kt  ViewModelMovieDetails.kt  ViewModelPopularMovies.kt  ViewModelTopRatedMovies.kt
app/src/main/java/ua/in/quireg/anothermovieapp/: AnotherMovieApplication.java
app/src/main/java/ua/in/quireg/anothermovieapp/activities/: AnotherMovieApplication.java  MainActivity.java  MovieActivity.java  MoviedetailsActivity.java
app/src/main/java/ua/in/quireg/anothermovieapp/adapters/: CursorRecyclerViewAdapter.java  MovieRecyclerViewAdapter.java  MovieReviewsRecyclerViewAdapter.java  PopularMovieRecyclerViewAdapter.java  TopRatedMovieRecyclerViewAdapter.java  TrailersArrayAdapter.java
app/src/main/java/ua/in/quireg/anothermovieapp/async/: ImageFetcher.java
app/src/main/java/ua/in/quireg/anothermovieapp/common/: Constants.java  Constrains.java  CursorRecyclerViewAdapter.java  GeneralUtils.java  MLog.java  MovieAppLogger.java  MovieItem.java  MovieReview.java  MovieTrailer.java  MyAppGlideModule.java  ReviewsDividerItemDecoration.java  StringUtils.java  UriHelper.java
app/src/main/java/ua/in/quireg/anothermovieapp/core/: EventBusEvents.java  JSON_fetcher.java  MovieFetcher.java  MovieItem.java  MovieItemList.java  UriHelper.java
app/src/main/java/ua/in/quireg/anothermovieapp/interfaces/: FetchImageCallback.java  FetchItemsCallback.java  FetchMoreItemsCallback.java  FetchTrailersCallback.java  IMovieListListener.java  OnFragmentInteractionListener.java
app/src/main/java/ua/in/quireg/anothermovieapp/managers/: MovieAppContentProvider.java  MovieDBHelper.java  MovieDatabaseContract.java  MovieEntityProvider.java  MoviePageLoader.java  MovieTrailersProvider.java
app/src/main/java/ua/in/quireg/anothermovieapp/movieDetails/: DetailsFragment.java  FetchTrailersCallback.java  MovieActivity.java  ReviewsRecyclerViewAdapter.java  SyncReviewsService.java
app/src/main/java/ua/in/quireg/anothermovieapp/movieList/: FavouritesMoviesGridViewFragment.java  MainActivity.java  (+6 more)
app/src/main/res/drawable/: add_to_favs.xml  red_heart.xml  remove_from_favs.xml  shadowline.xml  sort_icon.xml  two_states_favorite.xml
app/src/main/res/drawable-v23/: counter.xml
app/src/main/res/layout/: activity_ama_main_activity.xml  activity_movie_details.xml  activity_movie_details_mine.xml  favourites_no_movies.xml  fragment_ama_main_activity.xml  fragment_movie_details.xml  fragment_movie_item.xml  fragment_movie_list.xml  fragment_movie_review.xml  fragment_movie_review_item.xml  fragment_movie_review_list.xml  fragment_no_data.xml  loading.xml  movie_trailer_list_item.xml
app/src/main/res/menu/: favourites_fragment_menu.xml  menu_ama_main_activity.xml  menu_movie_details.xml  movie_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_glasses_background.xml  strings.xml  styles.xml
app/src/test/java/com/anothermovieapp/: Helpers.java  MovieItemUntiTest.java
app/src/test/java/ua/in/quireg/anothermovieapp/: ExampleUnitTest.java  Helpers.java  MovieItemTest.java  MovieItemUntiTest.java  json  json_single_movie
(+23 files in other folders)
