apply plugin: 'com.android.application'
def secretProperties = new Properties()
secretProperties.load(new FileInputStream(rootProject.file("secrets.properties")))

android {

    signingConfigs {
        config {
            keyAlias secretProperties['keyAlias']
            keyPassword secretProperties['keyPassword']
            storeFile file("${projectDir}/../" + properties['storeFile'])
            storePassword secretProperties['storePassword']
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "ua.in.quireg.anothermovieapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
//            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildTypes.each {
        it.buildConfigField 'String', 'MOVIE_DATABASE_API_KEY', "\"" +
                secretProperties['MOVIE_DATABASE_API_KEY'] + "\""
        it.buildConfigField 'String', 'YOUTUBE_API_KEY', "\"" +
                secretProperties['YOUTUBE_API_KEY'] + "\""
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'com.android.support.test:testing-support-lib:0.1'

    //Pictures
    implementation ("com.github.bumptech.glide:glide:4.8.0") {
        exclude group: "com.android.support"
    }
    //noinspection GradleDependency
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"
    //noinspection GradleDependency
    annotationProcessor 'androidx.annotation:annotation:1.0.0'
}
