apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

def secretProperties = new Properties()
secretProperties.load(new FileInputStream(rootProject.file("secrets.properties")))


android {

    signingConfigs {
        config {
            keyAlias secretProperties['keyAlias']
            keyPassword secretProperties['keyPassword']
            storeFile file("${projectDir}/../" + properties['storeFile'])
            storePassword secretProperties['storePassword']
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.anothermovieapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
//            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildTypes.each {
        it.buildConfigField 'String', 'MOVIE_DATABASE_API_KEY', "\"" +
                secretProperties['MOVIE_DATABASE_API_KEY'] + "\""
        it.buildConfigField 'String', 'YOUTUBE_API_KEY', "\"" +
                secretProperties['YOUTUBE_API_KEY'] + "\""
    }
}

dependencies {
    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation "androidx.room:room-ktx:$room_version"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.jakewharton.timber:timber:4.7.1"

    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'com.android.support.test:testing-support-lib:0.1'


    //noinspection GradleDependency
    //Pictures
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //noinspection GradleDependency
//    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    implementation "androidx.core:core-ktx:1.6.0"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"

}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
