<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort_order"
        android:icon="@drawable/sort_icon"
        app:showAsAction="always"
        android:orderInCategory="10"
        android:title="@string/ui_favourites_sort_order">
    </item>
</menu>