<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:weightSum="7"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:duplicateParentState="false"
    >

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/trailer_preview"
        android:scaleType="fitXY"
        android:layout_marginTop="4dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/trailer_title"
        android:layout_marginStart="12dp"
        android:gravity="center|start"
        android:layout_weight="5" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/trailer_quality"
        android:gravity="center|end"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/trailer_key"
        android:visibility="gone"/>
</LinearLayout>